<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script async type="text/javascript" src="script.js"></script>
        <!<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>New Tab</title>
    </head>
    <body>
        <div class="search_block">
                <form id="search_eng_form" method="get" action="https://www.google.com/search?q=">
                    <button type="button" class="se_btn" id="se_button"><img id="se_icon"src="icons/goog.svg" class="filter-white"></button><input type="search" id="search" placeholder="Searching with Google" autocomplete="off" name="q" autofocus><button type="submit" class="Go" id="go_btn">Search</button>
                </form>
        </div>
		<div class="iframe_block">
<iframe width="850" height="450"
        src="https://embed.windy.com/embed2.html?lat=41.922&lon=-91.692&detailLat=41.968&detailLon=-91.692&width=850&height=450&zoom=11&level=surface&overlay=temp&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=default&metricTemp=default&radarRange=-1"
        frameborder="0"></iframe>
		</div>
        <div class="card_list">
            <div class="card" id="watch">
                <p class="card_title" id="w">Watch</p>
                <a target="_top" rel="noopener noreferrer" href="https://www.youtube.com">Youtube</a>
                <a target="_top" rel="noopener noreferrer" href="https://www.hulu.com/">Hulu</a>
                <a target="_top" rel="noopener noreferrer" href="https://www.disneyplus.com/home">Disney</a>
				<a target="_top" rel="noopener noreferrer" href="https://music.youtube.com/">Music</a>
            </div>
            <div class="card" id="social">
                <p class="card_title" id="s">Social</p>
                <a target="_top" rel="noopener noreferrer" href="https://www.reddit.com/">Reddit</a>
                <a target="_top" rel="noopener noreferrer" href="https://www.twitter.com/home">Twitter</a> 
				<a target="_top" rel="noopener noreferrer" href="https://www.facebook.com/">Facebook</a>
				<a target="_top" rel="noopener noreferrer" href="https://www.messenger.com/t/1786525654">Messenger</a>
            </div>
            <div class="card" id="Other">
                <p target="_top" rel="noopener noreferrer" class="card_title" id="d">Other</p>
                <a target="_top" rel="noopener noreferrer" href="https://www.powerlanguage.co.uk/wordle/">Wordle</a>
                <a target="_top" rel="noopener noreferrer" href="https://www.windy.com/42.025/-91.653?41.792,-91.652,9,m:ePdadCp">Weather</a>
                <a target="_top" rel="noopener noreferrer" href="https://www.amazon.com/gp/css/order-history?ref_=nav_orders_first">Orders</a>
				<a target="_top" rel="noopener noreferrer" href="https://www.walgreens.com/rx-refillhub/refillhub-holistic">Prescriptions</a>
                <a target="_top" rel="noopener noreferrer" href="https://washington.crschools.us/our-school/attendance-office/">Washington Attenance</a>
            </div>
            <div class="card" id="Finance">
                <p class="card_title" id="l">Finance</p>
                <a target="_top" rel="noopener noreferrer" href="https://www.wellsfargo.com/">Bank</a>
                <a target="_top" rel="noopener noreferrer" href="https://rocketaccount.com/#/sign-in?redirect=https:%2F%2Fdashboard.rocketmortgage.com">Mortgage</a>
				<a target="_top" rel="noopener noreferrer" href="https://app.truebill.com/">Budget</a>
				<a target="_top" rel="noopener noreferrer" href="https://welcome.wellmark.com/Authentication/Login.aspx">Insurance</a>
				<a target="_top" rel="noopener noreferrer" href="https://mychart.uihealthcare.org/mychart/Authentication/Login?/">UNI</a>
				<a target="_top" rel="noopener noreferrer" href="https://chart.myunitypoint.org/MyChart/Authentication/Login">UnityPoint</a>
            </div>
            <div class="card" id="Books">
                <p class="card_title" id="b">Books</p>
                <a target="_top" rel="noopener noreferrer" href="https://b-ok.cc/">Books</a>
                <a target="_top" rel="noopener noreferrer" href="https://getcomics.info/">Comics</a>
				<a target="_top" rel="noopener noreferrer" href="https://mln.polarislibrary.com/polaris/PatronAccount/default.aspx">CR Library</a>
                <a target="_top" rel="noopener noreferrer" href="https://mln.overdrive.com/mln-cedarrapids/content">Overdrive</a>
                <a target="_top" rel="noopener noreferrer" href="https://www.hoopladigital.com/my/hooplas">Hoopla</a>
            </div>
            <div class="card" id="Productivity">
                <p class="card_title" id="e">Productivity</p>
                <a target="_top" rel="noopener noreferrer" href="https://outlook.live.com/mail/0/">Outlook</a>
                <a target="_top" rel="noopener noreferrer" href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
				<a target="_top" rel="noopener noreferrer" href="https://www.office.com/?auth=1">Office</a>
            </div>

        </div>
            <p id="time"></p>  
        <h2>Valerie</h2>  
    </body>
</html>